# Microservicio-SisPed

./: pom.xml
Auth-service/: .gitignore  pom.xml
Auth-service/src/main/resources/: application.yaml
microservicio-cliente/: pom.xml
microservicio-cliente/src/main/java/com/microservicio_cliente/: MicroservicioClienteApplication.java
microservicio-cliente/src/main/resources/: application.yml  import.sql
microservicio-cliente/src/test/java/com/microservicio_cliente/: MicroservicioClienteApplicationTests.java
microservicio-config-server/: .gitignore  pom.xml
microservicio-config-server/src/main/java/com/microservicio_config_server/: MicroservicioConfigServerApplication.java
microservicio-config-server/src/main/resources/: application.yaml
microservicio-config-server/src/main/resources/configurations/: microservicio-auth.yaml  microservicio-cliente.yaml  microservicio-eureka.yaml  microservicio-gateway.yaml  microservicio-pedido.yaml  microservicio-producto.yaml
microservicio-config-server/src/test/java/com/microservicio_config_server/: MicroservicioConfigServerApplicationTests.java
microservicio-eureka/: pom.xml
microservicio-eureka/src/main/resources/: application.properties  application.yml
microservicio-gateway/: .gitignore  pom.xml
microservicio-gateway/src/main/java/com/microservicio_gateway/: GatewayRoutesConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MicroservicioGatewayApplication.java
microservicio-gateway/src/main/resources/: application.yml
microservicio-gateway/src/test/java/com/microservicio_gateway/: MicroservicioGatewayApplicationTests.java
microservicio-pedido/: pom.xml
microservicio-pedido/src/main/java/com/microservicio_pedido/: MicroservicioPedidoApplication.java
microservicio-pedido/src/main/resources/: application.properties  application.yml  import.sql
microservicio-producto/: pom.xml
microservicio-producto/src/main/resources/: application.yaml  import.sql
microservicio-servicio/: pom.xml
microservicio-servicio/src/main/resources/: application.properties
(+89 files in other folders)
